.backgroundContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #EAE8E5;
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 2rem;
}

.cardContainer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  place-items: center;
  margin-top: 1rem;
}

.imageContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.imageContainer img {
  max-width: 60%;
  border-radius: 50px;
}

h2 {
  font-family: var(--poppins);
  font-size: 24px;
  color: var(--green-dark);
}

@media(min-width: 1280px) {
  .backgroundContainer {
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
    padding: 0 5rem;
  }

  .cardContainer {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    order: 1;
  }

  .imageContainer {
    max-width: 100;
    display: flex;
    justify-content: center;
    order: 2;
  }
}